# Información del proyecto
sonar.projectKey=co.com.ceiba:cinemax
sonar.projectName=Ceiba-cinemax(santiago.garcia)
sonar.projectVersion=1.0
sonar.projectDescription=Proyecto para ADN-Ceiba

#Datos de Configuración
sonar.sourceEncoding=UTF-8
sonar.projectBaseDir=cinemax-service

#Datos de los fuentes y binarios
sonar.sources=src/main/java
sonar.java.binaries=build/classes/java/main

#Datos de los fuentes y binarios de los tests
sonar.tests=src/test/java
sonar.java.test.binaries=build/classes/java/test
sonar.exclusions=src/main/java/com/ceiba/cinemax/aplicacion/comando/Comando*.java,src/main/java/com/ceiba/cinemax/dominio/modelo/dto/ReservaDto.java,src/main/java/com/ceiba/cinemax/dominio/modelo/dto/FacturaDto.java

#Envío de reportes de la tarea test
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.junit.reportPaths=build/test-results/test


