#configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/prueba2
spring.datasource.username=postgres
spring.datasource.password=santi123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.naming-strategy= ImprovedNamingStrategy
spring.jpa.properties.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#----------------------------------------------------------------------